spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mini?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qtt52469


# mybatis
mybatis.mapper-locations=classpath:mappers/**/**.xml

##jpa 
spring.jpa.defer-datasource-initialization=true 
spring.jpa.hibernate.ddl-auto=none

##check  no cache
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false